<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
            border-bottom: 1px solid #555;
            display: inline;
    .mydiv
    {
    div style: background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
</style>
<ul>
  <li><a href="home.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="mail.asp">Mail</a></li>
  <li><a href="about.asp">About</a></li>
 
</ul>
<div>
 <center>
    <img alt="google" 
    src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    style="padding-top:109px>
    style="padding-top:109px 
    width="272px"
    <div>
    <center>
    <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjp2OHTt47qAhUFxhoKHfDND6IQ39UDCAQ">
    
    <div class="mydiv">
  
    <input class="search button" value="google search" type="submit"> 
    <input class="im feeling lucky" value="Im feeling lucky" type="submit">
    </div>
</body>
</html>